{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}Culinary Canvas{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        /* CSS to change the color of the search button */
        .btn-outline-success {
            background-color: lightgray;
            border-color: whitesmoke;
            color: black;

        }

        .btn-outline-success:hover {
            background-color: gray;
            border-color: gray;
            color: black;
        }

        .header {
            background-color: lightgray;
        }

        .logo {
            margin-top: 10px;
            margin-left: 10px;
        }

        .greet {
            text-align: right;
        }

        .nav-text {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .nav-subtext{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav-text-wrapper {
            display: flex;
            align-items: center;
            margin: 1px;
        }

        .nav-text {
            margin-right: 5rem
        }
       .recipe-btn {
        padding: 0 32px;
        width: 240px;
        border: 1px solid #003c88;
        border-radius: 24px;
        height: 48px;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
        -webkit-transition: .5s ease;
        transition: .5s ease;
        font-size: 18px;
        margin: 24px 12px;
        }
        .recipe-btn:hover {
            background-color: #003c88;
            color: white;
        }
        .footer-content {
        text-align: center;
    }
    .footer-content img {
        margin: 10px; /* Adjust the margin value as needed */
    }

    </style>
</head>

<body>


    <header class="header">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <img class="logo" src="{% static 'logo.png' %}" alt="Logo" width="80px" height="auto">
            <h1
                style="text-align: center; flex: 1; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                Welcome to Culinary Canvas</h1>
            
        </div>




        <div class="greet">
            {% if user.is_authenticated %}
                <p class="nav-text">
                    Welcome, {{ user.username }}! | 
                    <a href="{% url 'logout' %}">Logout</a> |
                    <a href="{% url 'profile' %}">Profile</a>
                    <a href="{% url 'password_reset' %}"><i>Forgot Password?</i></a>

                </p>
            {% else %}
                <p class="nav-text"><a href="{% url 'login' %}">Login</a></p>
            {% endif %}
        </div>
        
    </header>


    <nav class="navbar navbar-expand-lg navbar-light" data-bs-theme="light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div class="nav-text-wrapper">
                    <p class="nav-text">Culinary Canvas</p>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                            <div class="nav-text-wrapper">
                                <p class="nav-text">Home</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-toggle-custom" href="#" role="button" data-bs-toggle="dropdown">
                            <div class="nav-text-wrapper">
                                <p class="nav-text">Daily Recipe</p>
                                <!-- <span class="navbar-toggler-icon"></span> -->
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'recipes_by_category' category_slug='breakfast' %}"><p class="nav-subtext">Breakfast</p></a></li>
                            <li><a class="dropdown-item" href="{% url 'recipes_by_category' category_slug='lunch' %}"><p class="nav-subtext">Lunch</p></a></li>
                            <li><a class="dropdown-item" href="{% url 'recipes_by_category' category_slug='dinner' %}"><p class="nav-subtext">Dinner</p></a></li>
                            <li><a class="dropdown-item" href="{% url 'recipes_by_category' category_slug='dessert' %}"><p class="nav-subtext">Dessert</p></a></li>
                            <li><a class="dropdown-item" href="{% url 'recipes_by_category' category_slug='drinks' %}"><p class="nav-subtext">Drinks</p></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-toggle-custom" href="#" role="button" data-bs-toggle="dropdown">
                            <div class="nav-text-wrapper">
                                <p class="nav-text">Health Diet</p>
                                <!-- <span class="navbar-toggler-icon"></span> -->
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'recipes_by_category' category_slug='Vegetarian' %}"><p class="nav-subtext">Vegetarian</p></a></li>
                            <li><a class="dropdown-item" href="{% url 'recipes_by_category' category_slug='Keto' %}"><p class="nav-subtext">Keto</p></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-toggle-custom" href="#" role="button" data-bs-toggle="dropdown">
                            <div class="nav-text-wrapper">
                                <p class="nav-text">Holiday</p>
                                <!-- <span class="navbar-toggler-icon"></span> -->
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'recipes_by_category' category_slug='New_Year' %}"><p class="nav-subtext">New Year</p></a></li>
                            <li><a class="dropdown-item" href="{% url 'recipes_by_category' category_slug='Mothers_Day' %}"><p class="nav-subtext">Mothers Day</p></a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search" action="{% url 'recipes_search' %}">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="keyword">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <!-- footer.html -->
<footer>
    <div class="footer-content">
        <a href="https://www.linkedin.com/in/jingyu-zhang327666/" target="_blank"><img src="{% static 'R.png' %}" alt="linkedin_Logo" width="30" height="auto"></a>
        <a href="https://www.instagram.com/zhang_jingyu/?hl=en" target="_blank"><img src="{% static 'P.jpg' %}" alt="ins_logo" width="30" height="auto"></a>
        <!-- Add more logos as needed -->
    </div>
</footer>

    
</body>

</html>